# Set to true for production, false for local/dev
VITE_PROD=false

# Base API URLs
VITE_API_LOCAL=http://127.0.0.1:8000/api
VITE_API_PROD=http://115.245.93.26:4216/api

FRONTEND_LIVE_URL=http://115.245.93:4126

PHP_MYADMIN=192.168.1.128/phpmyadmin
